<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_itinerary_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.b07.cscb07courseproject.ItineraryListView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/connectingflights"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:adjustViewBounds="true" />

    <TextView
        android:text="Origin to Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itinerarylistview_orgtodes"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:text="departdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itinerarylistview_departdate"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:text="Travel Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itinerarylistview_departdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/itinerarylistview_traveltime" />

    <TextView
        android:text="Number of flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itinerarylistview_numflights"
        android:layout_below="@+id/itinerarylistview_orgtodes"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:text="$cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itinerarylistview_cost"
        android:layout_below="@+id/itinerarylistview_orgtodes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
